/* 
==================================================
Nav Styles
================================================== 
*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}


/* 
==================================================
Base Styles
================================================== 
*/

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Open Sans Condensed", sans-serif;
}

img {
  width: 100%;
  height: auto;
}

p {
  font-size: 1em;
  letter-spacing: 0px;
  line-height: 1.5em;
  font-weight: 600;
}

.title {
  font-size: 2.5em;
}

h2 {
  font-size: 1.8em;
}

h3 {
  font-size: 1.4em;
  letter-spacing: 1px;
  border-bottom: 2px dotted #303030;
}

/* 
==================================================
Grid Layout
================================================== 
*/

.row {
  display: flex;
  margin: 0 0 20px 0;
}

.col {
  padding: 20px;
}

.row .col {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.row-halves,
.row-thirds,
.row-fourths {
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.row-halves .col {
  width: 49%;
}

.row-thirds .col {
  width: 32%;
}

.row-fourths .col {
  width: 24%;
}


/* 
==================================================
Main
================================================== 
*/

.drop-dwn {
  margin: 50px;
  padding: 20px;
}

h1,
h2 {
  font-family: "Special Elite", cursive;
}

h1 {
  letter-spacing: 4px;
  text-transform: uppercase;
  width: 300px;
  margin: 0 auto;
  padding: 30px 20px 20px 20px;
  font-size: 3em;
  /* text-shadow: 0px 4px 4px  rgba(0, 0, 0, .5); */
  vertical-align: text-bottom;
  transition: all 0.3s;
}

.item-1 h1 {
  color: #424242;
  background: rgba(255, 255, 255, 0.8);
}

.item-2 h1 {
  color: #fff;
  background: rgba(255, 87, 34, 0.9);
}

.item-3 h1 {
  color: #3f51b5;
  background: rgba(205, 233, 206, 0.9);
}

.item-4 h1 {
  color: #e6ee9c;
  background: rgba(244, 67, 54, 0.9);
}

#lunch,
#dinner,
#desserts,
#drinks {
  padding: 0px;
  /* display: none; */
}

.item-1,
.item-2,
.item-3,
.item-4 {
  -webkit-filter: grayscale(50%);
  filter: grayscale(50%) brightness(90%) contrast(150%);
}

section {
  height: 400px;
  margin: 0;
  padding-top: 150px;
  text-align: center;
}

section:hover {
  cursor: pointer;
}

.item-1 {
  background: url("img/chipotle-chicken.jpg")no-repeat top;
  background-size: cover;
}

.item-2 {
  background: url("img/grill.jpg")no-repeat top;
  background-size: cover;
}

.item-3 {
  background: url("img/cake-image.jpg")no-repeat center;
  background-size: cover;
}

.item-4 {
  background: url("img/flight.jpg")no-repeat center;
  background-size: cover;
}

/* 
==================================================
Media Queries
================================================== 
*/

@media (max-width: 768px) {
  
  section {
    height: 300px;
    margin: 0;
    padding-top: 100px;
    text-align: center;
  }
  
  .row,
  .row-halves,
  .row-thirds,
  .row-fourths {
    display: block;
    margin: 0;
    padding: 0;
  }

  .row .col,
  .row-halves .col,
  .row-thirds .col,
  .row-fourths .col {
    width: 100%;
    margin: 0 0 0px 0;
  }
}
